{
  "name": "mindwire-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=@mindwire/shared\" \"npm run dev --workspace=api\" \"npm run dev --workspace=web\"",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "tsx": "^4.22.4"
  }
}
